logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\requests\\daily\\.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json",
    "files": [
        {
            "date": 1706858280062,
            "name": "logs\\requests\\daily\\2024-02-02.log",
            "hash": "e2ae623a93a009a3c7109134bec38bd2b3f79053fb10d5a3471b3295d433635b"
        },
        {
            "date": 1707325893447,
            "name": "logs\\requests\\daily\\2024-02-07.log",
            "hash": "7f70754f32232d81843d46ee4f858cbff3c117cedc3fa4da4b03167cb61a2597"
        },
        {
            "date": 1707571236581,
            "name": "logs\\requests\\daily\\2024-02-10.log",
            "hash": "bfb941257427b8ff53ddb06d57a71db815d9c825a4354b6ea3fb2680dc688862"
        },
        {
            "date": 1707710532186,
            "name": "logs\\requests\\daily\\2024-02-12.log",
            "hash": "e0835fa642cfea47b844c9f28744555dea5aa50994b76d90c3bbdf1dd5283016"
        }
    ],
    "hashType": "sha256"
}

logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\requests\\daily\\.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json",
    "files": [
        {
            "date": 1706858280062,
            "name": "logs\\requests\\daily\\2024-02-02.log",
            "hash": "e2ae623a93a009a3c7109134bec38bd2b3f79053fb10d5a3471b3295d433635b"
        },
        {
            "date": 1707325893447,
            "name": "logs\\requests\\daily\\2024-02-07.log",
            "hash": "7f70754f32232d81843d46ee4f858cbff3c117cedc3fa4da4b03167cb61a2597"
        },
        {
            "date": 1707571236581,
            "name": "logs\\requests\\daily\\2024-02-10.log",
            "hash": "bfb941257427b8ff53ddb06d57a71db815d9c825a4354b6ea3fb2680dc688862"
        },
        {
            "date": 1707710532186,
            "name": "logs\\requests\\daily\\2024-02-12.log",
            "hash": "e0835fa642cfea47b844c9f28744555dea5aa50994b76d90c3bbdf1dd5283016"
        },
        {
            "date": 1707798710385,
            "name": "logs\\requests\\daily\\2024-02-13.log",
            "hash": "314500ee5a863df23ff19d8b1e229e09b113aa68f2a0347d6f244030cf52cdfc"
        }
    ],
    "hashType": "sha256"
}

logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (diff)
@@ -24,6 +24,11 @@
             "date": 1707710532186,
             "name": "logs\\requests\\daily\\2024-02-12.log",
             "hash": "e0835fa642cfea47b844c9f28744555dea5aa50994b76d90c3bbdf1dd5283016"
+        },
+        {
+            "date": 1707798710385,
+            "name": "logs\\requests\\daily\\2024-02-13.log",
+            "hash": "314500ee5a863df23ff19d8b1e229e09b113aa68f2a0347d6f244030cf52cdfc"
         }
     ],
     "hashType": "sha256"
